<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fae3780a7ba34009ac9f99be7f3cab02" Name="Diagram1">
        <EntityTypeShape EntityType="GESTION_INVENTARIOModel.Almacenes" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_INVENTARIOModel.Articulo" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_INVENTARIOModel.Existencias_Por_Almacen" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_INVENTARIOModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_INVENTARIOModel.Tipo_Inv" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_INVENTARIOModel.Transacciones" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="GESTION_INVENTARIOModel.FK_Existencias_Por_Almacen_Almacenes" ManuallyRouted="false" />
        <AssociationConnector Association="GESTION_INVENTARIOModel.FK_Articulo_Tipo_Inv" ManuallyRouted="false" />
        <AssociationConnector Association="GESTION_INVENTARIOModel.FK_Existencias_Por_Almacen_Articulo1" ManuallyRouted="false" />
        <AssociationConnector Association="GESTION_INVENTARIOModel.FK_Transacciones_Articulo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>